// Navigation Styles here

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
       justify-self: flex-start; 
    }
    nav {
        display: flex;
        a {
            color: black;
            margin: 20px;
            text-decoration: none;
        }     
    }
}

.header-img {
    padding-bottom: 20px;
}